<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/menuTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Titulo"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Autor"
        app:layout_constraintStart_toStartOf="@+id/menuTitulo"
        app:layout_constraintTop_toBottomOf="@+id/menuTitulo" />

    <TextView
        android:id="@+id/menuFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Fecha"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/menuAutor"
        app:layout_constraintTop_toBottomOf="@+id/menuTitulo" />

    <TextView
        android:id="@+id/menuCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="@+id/menuAutor"
        app:layout_constraintTop_toBottomOf="@+id/menuAutor" />

    <TextView
        android:id="@+id/menuCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificacion"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/menuCodigo"
        app:layout_constraintTop_toBottomOf="@+id/menuCodigo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/menuCalificacion"
        app:layout_constraintTop_toBottomOf="@+id/menuCalificacion" />
</androidx.constraintlayout.widget.ConstraintLayout>